# underactivity

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/underlegendz/underactivity/: ActivityBuilder.ScrollFlags.html  ActivityBuilder.html  ActivityRender.html  UnderActivity.Builder.html  UnderActivity.html  UnderActivityBind.html  package-frame.html  package-summary.html  package-tree.html
sample/: build.gradle
sample/src/androidTest/java/com/underlegendz/underactivity_sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/underlegendz/underactivity_sample/: Application.java  CustomLayoutActivity.java  CustomToolbarActivity.java  DemoActivity.java  FragmentActivity.java  FragmentExample.java  MainActivity.java  NavigationDrawerActivity.java  NavigationViewActivity.java  RecyclerFragment.java  TestActivity.java  ToolbarActivity.java  ToolbarDrawerActivity.java
sample/src/main/java/com/underlegendz/underactivity_sample/data/: Sample.java  SamplesRepository.java
sample/src/main/java/com/underlegendz/underactivity_sample/ui/: BaseActivity.java  CustomDrawerActivity.java  MainActivity.java  NavigationViewActivity.java  RecyclerFragment.java  SampleDataAdapter.java  SampleDataListFragment.java
sample/src/main/java/com/underlegendz/underactivity_sample/ui/activity/: CustomDrawerActivity.java  CustomToolbarActivity.java  MainActivity.java  NavigationViewActivity.java  NoExtendsActivity.java
sample/src/main/java/com/underlegendz/underactivity_sample/ui/adapter/: SampleDataAdapter.java
sample/src/main/java/com/underlegendz/underactivity_sample/ui/fragment/: RecyclerFragment.java  SampleDataListFragment.java
sample/src/main/res/drawable/: ic_menu.xml  ic_share.xml  shape_border.xml
sample/src/main/res/layout/: content.xml  custom_drawer.xml  custom_layout.xml  custom_toolbar.xml  empty.xml  header_navigation_drawer.xml  list_item.xml  main.xml  navigation_header.xml  recycler.xml  row.xml  row_sample.xml  top_view.xml
sample/src/main/res/menu/: drawer_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/underlegendz/underactivity_sample/: ExampleUnitTest.java
under-activity/: build.gradle
under-activity/src/androidTest/java/com/underlegendz/underactivity/: ApplicationTest.java
under-activity/src/main/: AndroidManifest.xml
under-activity/src/main/java/com/underlegendz/underactivity/: ActivityBuilder.java  ActivityRender.java  ConfigureContent.java  ConfigureDrawer.java  ConfigureToolbar.java  UnderActivity.java  UnderActivityBind.java
under-activity/src/main/res/layout/: underactivity.xml  underactivity_drawer.xml  underactivity_toolbar.xml  underactivity_toolbar_drawer.xml
under-activity/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
under-activity/src/main/res/values-v19/: styles.xml
under-activity/src/main/res/values-v21/: styles.xml
