apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.underlegendz.underactivity_sample"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  mavenCentral()
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:27.1.1'
  compile 'com.android.support:design:27.1.1'
  compile project(':under-activity')

  compile 'com.facebook.stetho:stetho:1.5.0'

  compile 'me.priyesh:chroma:1.0.2'
}
