<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:gravity="right">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:src="@drawable/under_header"/>

  <TextView
    android:id="@+id/next_drawer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="18sp"
    android:drawablePadding="5dp"
    android:drawableRight="@drawable/ic_arrow_forward"
    android:text="@string/next"/>

  <Switch
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="@string/selector" />

  <TextView
    android:id="@+id/share_drawer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="18sp"
    android:drawableRight="@drawable/ic_share"
    android:drawablePadding="5dp"
    android:text="@string/share"/>
</LinearLayout>