<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Jose Fuentes on 9/12/17 17:31
  ~ Copyright (C) 2017
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"),
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_marginStart="16dp"
  android:layout_marginEnd="16dp"
  android:layout_marginTop="8dp"
  android:layout_marginBottom="8dp"
  android:layout_height="wrap_content">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
      android:id="@+id/sample_row_image"
      android:layout_width="wrap_content"
      android:layout_height="64dp"
      android:adjustViewBounds="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:padding="0.5dp"
      android:background="@drawable/shape_border"
      tools:src="@drawable/navigation_drawer"
      tools:ignore="ContentDescription" />

    <TextView
      android:id="@+id/sample_row_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/sample_row_image"
      android:layout_toEndOf="@+id/sample_row_image"
      android:layout_toRightOf="@+id/sample_row_image"
      android:textColor="@color/primary_text"
      tools:text="Sample Title"/>

    <TextView
      android:id="@+id/sample_row_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sample_row_title"
      android:layout_toEndOf="@+id/sample_row_image"
      android:layout_toRightOf="@+id/sample_row_image"
      android:textColor="@color/secondary_text"
      tools:text="Sample description in one \nor two lines"/>
  </RelativeLayout>
</androidx.cardview.widget.CardView>